import React from 'react';
import ReactDOM from 'react-dom/client';

import App from './components/App';

const root = ReactDOM.createRoot(document.getElementById('root'));
root.render(<App />);

/* Описание занятия: необходимо реализовать приложение, позволяющее добавлять дела. 

При добавлении дела на определенный день недели добавляется соответствующий блок с днем недели. 
Дни недели должны идти в правильном порядке, вне зависимости от порядка добавления дел 

Дела могут быть важными и не важными. В зависимости от этого меняется цвет карточки (зеленый и красный).

При наведении на день недели возникает кнопка для удаления
При наведении на дело возникает кнопка для удаления.  */
